# qa_guru_lesson2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: StudentRegistrationFormTest.java
src/test/java/pages/: StudentRegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java  UploadFileComponent.java
src/test/java/tests/: StudentRegistrationFormTest.java  TestBase.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: RandomUtils.java  TestData.java
