plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

def allureVersion = "2.21.0",
    selenideVersion = "7.0.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:${allureVersion}")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.9")

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demotag(type: Test) {
    useJUnitPlatform {
        includeTags("demotag")
    }
}